PORT =5000
MONGO_URI="mongodb+srv://adityapratapjob:%23%23%23qwerty2712@event-management-projec.cjjfw.mongodb.net/Event-Management-Project?retryWrites=true&w=majority"
EMAIL_USER=adityapratap.job@gmail.com
EMAIL_PASS=tted kkux wqfj ofnr
CLOUDINARY_CLOUD_NAME=dbppugijm
CLOUDINARY_API_KEY=491571866251159
CLOUDINARY_API_SECRET=n7ds_0lSiWwg1hkupHepZMSaoos
JWT_SECRET=your_jwt_secret_key